# My8.0

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/my80/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/my80/: GlobalConfiguration.java  HeadManager.java  MainActivity.java
app/src/main/java/com/example/administrator/my80/adapter/: OneAdapter.java
app/src/main/java/com/example/administrator/my80/app/: AttachApp.java  MyActivityDelegateImpl.java  MyApplication.java
app/src/main/java/com/example/administrator/my80/fragment/: BaseLazyFragment.java  BaseLazyFragment1.java  BaseNoImmersionAndNoLazyFragment.java  BaseNoImmersionFragment.java  BaseNoLazyFragment.java  FullDialogFragment.java
app/src/main/java/com/example/administrator/my80/http/: AjaxCallBack.java  PostUtil.java  Subscription.java  UpLoadUtil.java  UploadRunnable.java
app/src/main/java/com/example/administrator/my80/i/: OnImageUploadListener.java  OnLazyLoadListener.java  OnProgressChangeListener.java
app/src/main/java/com/example/administrator/my80/util/: GlideImageLoader.java  SpanUtils.java  StatetBarUtil.java
app/src/main/java/com/example/administrator/my80/widget/: BottomNavigationViewEx.java  BounceScrollView.java  GlideCircleTransform.java  UPMarqueeView.java
app/src/main/res/drawable/: shape_cool.xml  shape_seek.xml  wd_bjzl_seletor.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_custom_base.xml  dialog_ios_taobao.xml  fragment_main.xml  include_toolbar.xml  popup_bubble_image.xml
app/src/main/res/layouts/activitys/layout/: account.xml  activity_publish.xml  base_web.xml  content_publish.xml  feed_back.xml  item_head_2.xml  item_outdoor.xml  setting.xml
app/src/main/res/layouts/activitys/menu/: menu_publish.xml
app/src/main/res/layouts/activitys/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/fragments/layout/: enroll.xml  favor.xml  fragment_one_home.xml  home.xml  person.xml  shop.xml  tips.xml
app/src/main/res/layouts/includes/layout/: cool_title.xml  item_head.xml  item_mult_view.xml  item_one.xml  item_res.xml  title_bar_one.xml
app/src/main/res/layouts/widgets/layout/: up_marquee.xml
app/src/main/res/menu/: menu_main.xml  menu_publish.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/administrator/my80/: ExampleUnitTest.java
art/: build.gradle
art/src/androidTest/java/com/example/art/: ExampleInstrumentedTest.java
art/src/main/: AndroidManifest.xml
art/src/main/java/com/example/art/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
art/src/main/java/com/example/art/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
art/src/main/java/com/example/art/di/Module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
art/src/main/java/com/example/art/di/component/: AppComponent.java
art/src/main/java/com/example/art/di/scope/: ActivityScope.java  FragmentScope.java
art/src/main/java/com/example/art/http/: BaseUrl.java  GlobalHttpHandler.java  OKHttpStreamFetcher.java  OKHttpUrlLoader.java  RequestInterceptor.java
art/src/main/java/com/example/art/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  ManifestParser.java
art/src/main/java/com/example/art/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  Message.java  RepositoryManager.java
art/src/main/java/com/example/art/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  ThirdViewUtil.java  UiUtils.java  ZipHelper.java
art/src/main/java/com/example/art/widget/: CustomPopupWindow.java
art/src/main/java/com/example/art/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
art/src/main/java/com/example/art/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
art/src/test/java/com/example/art/: ExampleUnitTest.java
xxlib/: build.gradle
xxlib/src/main/: AndroidManifest.xml
xxlib/src/main/java/com/luoxx/xxlib/weidet/: BaseItemDraggableAdapter.java  BaseMultAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseQuickSwiperAdapter.java  BaseRefreshHeader.java  BaseViewHolder.java  CoreHeadRecyclerView.java  CoreRecyclerView.java  D.java  ExpandableItemAdapter.java  SwipeViewHeader.java
xxlib/src/main/java/com/luoxx/xxlib/weidet/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
xxlib/src/main/java/com/luoxx/xxlib/weidet/callback/: ItemDragAndSwipeCallback.java
xxlib/src/main/java/com/luoxx/xxlib/weidet/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
xxlib/src/main/java/com/luoxx/xxlib/weidet/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
xxlib/src/main/java/com/luoxx/xxlib/weidet/recyclerviewpager/: FragmentStatePagerAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
xxlib/src/main/res/layout/: def_load_more_failed.xml  def_loading.xml  empty_view.xml  layout_head_recyclerview.xml  layout_recyclerview.xml  not_loading.xml  swipe_rc_view_header.xml
xxlib/src/main/res/values/: ids.xml  strings.xml  values.xml
(+139 files in other folders)
