ext {


    android = [

            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]



    version = [

            androidSupportSdkVersion  : "26.+",
            constraintLayoutSdkVersion: "1.0.2",
            junitSdkVersion           : "4.12",
            butterknifeSdkVersion      : "8.7.0"


    ]

    dependencies = [

            "appcompat-v7"      :            "com.android.support:appcompat-v7:${version.androidSupportSdkVersion}",
            "design"            :            "com.android.support:design:${version.androidSupportSdkVersion}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "constraint-layout" :            "com.android.support.constraint:constraint-layout:${version.constraintLayoutSdkVersion}",


            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",




            //test
            "junit"             :            "junit:junit:${version.junitSdkVersion}",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",

    ]


}