ext {


    android = [

            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]



    version = [

            androidSupportSdkVersion  : "25.3.1",
            constraintLayoutSdkVersion: "1.0.2",
            junitSdkVersion           : "4.12",
//            butterknifeSdkVersion     : "8.7.0",
            butterknifeSdkVersion     : "8.8.1",
            rxlifecycle2SdkVersion    : "2.1.0",
            retrofitSdkVersion        : "2.3.0",
            dagger2SdkVersion         : "2.11",
            canarySdkVersion        : "1.5.1"


    ]

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version.androidSupportSdkVersion}",
            "design"                  : "com.android.support:design:${version.androidSupportSdkVersion}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version.constraintLayoutSdkVersion}",
            "vector-drawable"       : "com.android.support:support-vector-drawable:25.3.1",




            //network
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "glide"                    : "com.github.bumptech.glide:glide:3.8.0",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",



            //view
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
            "optionitemview"          : "com.lqr.optionitemview:library:1.0.7",
            "SuperTextView"           : "com.github.chenBingX:SuperTextView:v1.1",
            "circleimageview"           : "de.hdodenhof:circleimageview:2.0.0",


            //rx1
            "rxcache-jolyglot-gson"   : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.0.2",

            //tools
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "gson"                    : "com.google.code.gson:gson:2.8.1",
            "progressmanager"          : "me.jessyan:progressmanager:+",

            //test
            "junit"                   : "junit:junit:${version.junitSdkVersion}",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

    ]


}