apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activitys',
                            'src/main/res/layouts/widgets',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/includes',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.administrator.my80"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["androidJUnitRunner"]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            //字节对齐  减少运行时的内存消耗
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':art')
    compile project(':xxlib')

    //tools
    provided rootProject.ext.dependencies["javax.annotation"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    compile rootProject.ext.dependencies["progressmanager"]
//    compile rootProject.ext.dependencies["progressmanager"]

    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
        exclude module: 'butterknife-annotations'
    }
    compile rootProject.ext.dependencies["optionitemview"]
    compile rootProject.ext.dependencies["SuperTextView"]

//    compile rootProject.ext.dependencies["circleimageview"]
//            {
//                exclude module: 'support-design'
//            }

    //test
//    testCompile rootProject.ext.dependencies["junit"]
//    releaseCompile rootProject.ext.dependencies["canary-release"]
//    testCompile rootProject.ext.dependencies["canary-release"]
//    debugCompile rootProject.ext.dependencies["canary-debug"]
//    releaseCompile rootProject.ext.dependencies["canary-release"]
//    testCompile rootProject.ext.dependencies["canary-release"]

    // support lib


    compile rootProject.ext.dependencies["vector-drawable"]
    //    compile 'com.android.support:design:25.3.1'

    


    compile 'com.gyf.barlibrary:barlibrary:2.2.7'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.lygttpod:SuperTextView:2.1.4'
    compile 'com.blankj:alog:1.3.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
