apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    //需要加入的两句话
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activitys',
                            'src/main/res/layouts/widgets',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/includes',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.administrator.my80"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["androidJUnitRunner"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {

        debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            //字节对齐  减少运行时的内存消耗
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile project(':art')
    compile project(':xxlib')

    //tools
    provided rootProject.ext.dependencies["javax.annotation"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    compile rootProject.ext.dependencies["progressmanager"]
//    compile rootProject.ext.dependencies["progressmanager"]

    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
        exclude module: 'butterknife-annotations'
    }
    compile rootProject.ext.dependencies["optionitemview"]
//    compile rootProject.ext.dependencies["SuperTextView"]
    compile rootProject.ext.dependencies["circleimageview"]
//            {
//                exclude module: 'support-design'
//            }

    //test
//    testCompile rootProject.ext.dependencies["junit"]
//    releaseCompile rootProject.ext.dependencies["canary-release"]
//    testCompile rootProject.ext.dependencies["canary-release"]
//    debugCompile rootProject.ext.dependencies["canary-debug"]
//    releaseCompile rootProject.ext.dependencies["canary-release"]
//    testCompile rootProject.ext.dependencies["canary-release"]

    // support lib


    compile rootProject.ext.dependencies["vector-drawable"]
    compile 'com.gyf.barlibrary:barlibrary:2.2.7'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.lygttpod:SuperTextView:2.1.3'
//    compile 'com.android.support:design:25.3.1'


    compile 'com.google.android:flexbox:1.0.0'



    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile ('cn.bmob.android:bmob-sdk:3.6.2')
            {
//                exclude module: 'gson', group: 'com.alibaba'
                exclude module: 'rxjava', group: 'io.reactivex'
                exclude module: 'rxandroid', group: 'io.reactivex'
//                exclude module: 'okhttp3', group: 'com.squareup.okhttp3'
            }

//    了okhttp、okio、、rxandroid、gson

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.1.0@aar'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.blankj:alog:0.0.1'

    compile ('cn.lemon:multiview:1.0.2'){
//        exclude module: 'resthttp'
    }


//    compile 'cn.alien95:resthttp:1.0.7'

//    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

//    compile 'org.jsoup:jsoup:1.11.3'


    compile ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'){
        exclude group: 'com.github.bumptech.glide'
    }

//    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'




}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}