<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvp.ui.main.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="订阅"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="never" />
</menu>
