<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="600dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/t_emptyImageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/wushuju" />

            <TextView
                android:id="@+id/t_emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_emptyImageIcon"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="数据空空如也..."
                android:textColor="@android:color/darker_gray" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>