<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">


    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xlistview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listview_header_hint_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_last_time"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/xlistview_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/xlistview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/xlistview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-35.0dip"
            android:src="@drawable/xlistview_arrow" />

        <ImageView
            android:id="@+id/xlistview_header_state"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignLeft="@+id/xlistview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40.0dip"
            android:visibility="invisible" />


        <ProgressBar
            android:id="@+id/xlistview_header_progressbar"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignLeft="@+id/xlistview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40.0dip"
            android:indeterminateDuration="750"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>